# DenizenMetaBot

./: .gitignore  .gitmodules  AdminCommands.cs  ChannelDetails.cs  ConnectionMonitor.cs  Constants.cs  DenizenMetaBot.cs  DenizenMetaBot.csproj  DenizenMetaBot.sln  DenizenMetaBotConstants.cs  Extension.cs  GlobalSuppressions.cs  InformationCommands.cs  LICENSE.txt  MetaDocs.cs  Program.cs  ProjectDetails.cs  README.md  UserCommands.cs  start.sh
CommandHandlers/: AdminCommands.cs  InformationCommands.cs  MetaCommands.cs  UserCommands.cs  UtilityCommands.cs
Extensions/: EXTENSION_FOLDER.txt
HelperClasses/: ChannelDetails.cs  ProjectDetails.cs  ReactableMessage.cs
MetaObjects/: MetaAction.cs  MetaCommand.cs  MetaEvent.cs  MetaGuidePage.cs  MetaLanguage.cs  MetaMechanism.cs  MetaObject.cs  MetaTag.cs  MetaType.cs
UtilityProcessors/: BuildNumberTracker.cs  LogChecker.cs  MetaDocs.cs  MetaObjectHelper.cs  RSSTracker.cs  ReactionsHandler.cs  ScriptChecker.cs
