<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DenizenBot</RootNamespace>
    <AssemblyName>DenizenMetaBot</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>DenizenMetaBot</Product>
    <PackageId>DenizenMetaBot</PackageId>
    <Copyright>Copyright (C) The DenizenScript Team 2019-2026</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.1.6" />
    <PackageReference Include="System.Json" Version="4.8.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mcmonkeyDiscordBotBase\*.*" />
    <Compile Remove="mcmonkeyDiscordBotBase\**\*.*" />
    <Compile Remove="SharpDenizenTools\*.*" />
    <Compile Remove="SharpDenizenTools\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="mcmonkeyDiscordBotBase\mcmonkeyDiscordBotBase.csproj" />
    <ProjectReference Include="SharpDenizenTools\SharpDenizenTools\SharpDenizenTools.csproj" />
  </ItemGroup>
</Project>
