<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DenizenBot</RootNamespace>
    <AssemblyName>DenizenMetaBot</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>DenizenMetaBot</Product>
    <PackageId>DenizenMetaBot</PackageId>
    <Copyright>Copyright (C) The DenizenScript Team 2019-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mcmonkeyDiscordBotBase\*.*" />
    <Compile Remove="mcmonkeyDiscordBotBase\**\*.*" />
    <Compile Remove="FreneticUtilities\*.*" />
    <Compile Remove="FreneticUtilities\**\*.*" />
    <Compile Remove="SharpDenizenTools\*.*" />
    <Compile Remove="SharpDenizenTools\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="mcmonkeyDiscordBotBase\mcmonkeyDiscordBotBase.csproj" />
    <ProjectReference Include="FreneticUtilities\FreneticUtilities\FreneticUtilities.csproj" />
    <ProjectReference Include="SharpDenizenTools\SharpDenizenTools\SharpDenizenTools.csproj" />
  </ItemGroup>
</Project>
